PORT=3000
HOST_IP="http://localhost:3000"
DATABASE_URL="mysql://root:123456789@localhost:3306/estate_licenses"
ROOT_EMAIL="kh.kabtol@gmail.com"
ROOT_PASSWORD="123456789"
ROOT_USERNAME="Khaled Khabtol"